#
# Android fstab file.
#
# <src>                           <mnt_point>            <type> <mnt_flags and options>                                                                                      <fs_mgr_flags>

# System/Vendor/Product
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system       /system        ext4   ro     wait,avb=vbmeta_system,logical,first_stage_mount
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/vendor       /vendor        ext4   ro     wait,avb,logical,first_stage_mount
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache  /cache  ext4  noatime,nosuid,nodev,barrier=1  wait,check,formattable

# Boot/Verity
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot         /boot          emmc   defaults first_stage_mount,nofail
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/vbmeta       /vbmeta        emmc   defaults defaults

# Userdata
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata     /metadata      ext4   noatime,nosuid,nodev,discard wait,check,formattable,first_stage_mount
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata     /data          f2fs   noatime,nosuid,nodev,discard,quota,latemount,resize,reservedsize=128m,checkpoint=fs,fileencryption=aes-256-xts:aes-256-cts:v2,keydirectory=/metadata/vold/metadata_encryption wait,check,formattable

# Persistent Partitions
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect1     /mnt/vendor/protect_f  ext4  noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check,formattable
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect2     /mnt/vendor/protect_s  ext4  noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check,formattable
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvdata       /mnt/vendor/nvdata     ext4  noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check,formattable
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp          /persistent    emmc   defaults defaults
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram        /nvram         emmc   defaults defaults
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/proinfo      /proinfo       emmc   defaults defaults
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/para         /para          emmc   defaults defaults

# Firmware
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk           /bootloader    emmc   defaults defaults
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/logo         /logo          emmc   defaults defaults
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee1         /tee1          emmc   defaults defaults
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee2         /tee2          emmc   defaults defaults
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/dtbo         /dtbo          emmc   defaults defaults

# External Storage
/devices/platform/mtk-msdc.0/11230000.msdc0/mmcblk1p1              auto           auto   defaults voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/mt_usb*                                          auto           vfat   defaults voldmanaged=usbotg:auto
